<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/profile_backdrop"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <!--Check dependency in build. Module: app-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/jimmy"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jimmy Ma"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="19sp"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/phone"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+345 123 1092"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/location_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/location"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Madison, Wi, USA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/info_picture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/info"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Hello everyone"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/custom_button"
        android:onClick="clickFunction"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:background="@drawable/custom_button"
        android:onClick="clickFunction2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Post New!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>